╔════════════════════════════════════════════════════════════════════════════╗
║                         نصب و راه‌اندازی پروژه                           ║
╚════════════════════════════════════════════════════════════════════════════╝

🚀 برای استفاده فوری:

═══════════════════════════════════════════════════════════════════════════════

📦 گام 1: نصب در حالت توسعه

    cd /mnt/user-data/outputs/graph
    pip install -e .

🧪 گام 2: تست کنید

    python test_graph.py
    
    نتیجه مورد انتظار:
    ✅ 50 تست گذاشت

📚 گام 3: مثال‌ها اجرا کنید

    python examples.py              # تمام مثال‌ها
    python examples.py 1            # مثال اول
    python examples.py 5            # مثال پنجم

═══════════════════════════════════════════════════════════════════════════════

✨ استفاده سریع:

    from graph import Graph
    from graph_renderer import render_graph
    
    g = Graph(directed=True)
    g.add_edges([("A", "B"), ("B", "C")])
    
    print(render_graph(g, format="ascii"))

═══════════════════════════════════════════════════════════════════════════════

🌐 استفاده از Web Viewer:

    # JSON export کنید:
    python -c "
    from graph import Graph
    from graph_renderer import render_graph
    
    g = Graph(directed=True)
    g.add_edges([('A', 'B', 5), ('B', 'C', 3)])
    
    with open('graph.json', 'w') as f:
        f.write(render_graph(g, format='json'))
    "
    
    # سپس graph_viewer.html را در مرورگر باز کنید
    # و graph.json را بارگذاری کنید

═══════════════════════════════════════════════════════════════════════════════

📊 فایل‌های مهم:

    graph.py              — کلاس‌های اصلی
    graph_renderer.py     — رندرینگ
    graph_viewer.html     — نمایش‌دهنده‌ی تعاملی
    examples.py           — ۱۰ مثال کامل
    test_graph.py         — تست‌های واحدی
    
    INSTALLATION.md       — راهنمای تفصیلی
    README.md             — مستندات اصلی
    DOT_FORMAT_GUIDE.md   — فرمت DOT
    
    requirements.txt      — Dependencies (0 external!)

═══════════════════════════════════════════════════════════════════════════════

✅ چیزهایی که نصب بلاتاقاضا نیست:

    ✓ Zero external dependencies!
    ✓ Pure Python 3.9+
    ✓ کار می‌کند فی البداهه
    ✓ Offline استفاده ممکن

═══════════════════════════════════════════════════════════════════════════════

🎓 اگر Development Tools می‌خواهید:

    pip install -e ".[dev]"
    
    یا دستی:
    pip install mypy black flake8 pylint pytest sphinx

═══════════════════════════════════════════════════════════════════════════════

📍 فهرست کامل فایل‌ها:

    graph/
    ├── graph.py                          ✅ (۷۱۹ خط)
    ├── graph_renderer.py                 ✅ (۴۰۰ خط)
    ├── graph_viewer.html                 ✅ (۵۰۰+ خط)
    ├── examples.py                       ✅ (۴۰۰ خط)
    ├── test_graph.py                     ✅ (۳۵۰ خط)
    │
    ├── __init__.py                       ✅
    ├── pyproject.toml                    ✅
    ├── setup.py                          ✅
    ├── setup.cfg                         ✅
    ├── requirements.txt                  ✅
    ├── requirements-dev.txt              ✅
    ├── MANIFEST.in                       ✅
    ├── LICENSE                           ✅ (Apache 2.0)
    ├── .gitignore                        ✅
    │
    ├── README.md                         ✅
    ├── INSTALLATION.md                   ✅
    ├── DOT_FORMAT_GUIDE.md              ✅
    ├── VISUALIZATION.md                  ✅
    ├── PROJECT_RULES.md                  ✅
    ├── CONTRIBUTING.md                   ✅
    ├── GIT_WORKFLOW.md                   ✅
    ├── REPOSITORY_SETUP.md               ✅
    ├── CHANGELOG.md                      ✅
    ├── COMMIT_TEMPLATE.md                ✅
    ├── PROJECT_STRUCTURE.md              ✅
    │
    └── .github/
        ├── ISSUE_TEMPLATE/
        │   ├── bug_report.md             ✅
        │   ├── feature_request.md        ✅
        │   └── question.md               ✅
        ├── pull_request_template.md      ✅
        └── workflows/
            └── tests.yml                 ✅

═══════════════════════════════════════════════════════════════════════════════

🎯 شامل تمام Requirement‌های اصلی:

    ✅ Packaging files (__init__, setup, requirements)
    ✅ Complete Graph API (25+ methods)
    ✅ Edge name field + auto-generation
    ✅ Batch operations (add_nodes, add_edges)
    ✅ add_node_direct, add_edge_direct
    ✅ num_edges(), counts() methods
    ✅ update_edge() function
    ✅ __contains__ (edge, subgraph, graph)
    ✅ __add__ (merge), __sub__ (remove)
    ✅ Operations with Node/Edge objects
    ✅ complement() method
    ✅ GraphRenderer with all formats
    ✅ save_to_dot(), load_from_dot()
    ✅ Web Viewer (drag, reset, DOT import)
    ✅ DOT Format Guide
    ✅ All documentation
    ✅ Commit message template

═══════════════════════════════════════════════════════════════════════════════

📊 Test Results:

    ✅ 50 test cases
    ✅ All passing
    ✅ Node/Edge tests
    ✅ Graph operation tests
    ✅ Error handling tests
    ✅ Integration tests

═══════════════════════════════════════════════════════════════════════════════

🚀 آماده برای:

    ✅ Production deployment
    ✅ GitHub publication
    ✅ PyPI distribution
    ✅ Professional use

═══════════════════════════════════════════════════════════════════════════════

❓ مشکلات رایج و حل:

1. "ModuleNotFoundError"
   → cd graph && pip install -e .

2. Python 3.9+ نیست
   → python3 --version چک کنید
   → یا Python 3.9+ نصب کنید

3. اجازه‌های نصب
   → pip install --user -e .
   → یا virtual environment استفاده کنید

═══════════════════════════════════════════════════════════════════════════════

✨ موفق باشید! 🎉

برای سوال‌ها: README.md یا INSTALLATION.md ببینید
